<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Study App — site-4</title>
<style>
  body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:#f5f7fb; }
  main { max-width: 720px; margin: 12vh auto; background:#fff; padding:28px; border-radius:16px; box-shadow:0 10px 32px rgba(0,0,0,.08); }
  h1 { margin:0 0 8px; font-size:28px; }
  p { line-height:1.5; margin:.5rem 0; }
  code { background:#f6f8fa; padding:2px 6px; border-radius:6px; }
</style>
<main>
  <h1>Deployed from <em>site-4.zip</em> ✅</h1>
  <p>Flat ZIP with <code>index.html</code> and <code>404.html</code> at the root.</p>
  <p><small>UTC build: <code>2025-11-07 22:53:03 UTC</code></small></p>
</main>
