<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Study App — Deployed</title>
  <style>
    html,body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .wrap {
      min-height: 100vh; display: grid; place-items: center;
      background: radial-gradient(circle at 20% 20%, #eef2ff, #ffffff);
    }
    .card {
      padding: 24px 28px; border-radius: 18px; box-shadow: 0 8px 28px rgba(0,0,0,.08); 
      text-align: center; max-width: 560px;
    }
    h1 { font-size: 28px; margin: 0 0 8px; }
    p { margin: 6px 0; line-height: 1.45; }
    code { background: #f6f8fa; padding: 2px 6px; border-radius: 6px; }
    .ok { display:inline-block; padding:.2rem .6rem; border-radius:999px; background:#e6ffed; border:1px solid #b7ebc6; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="ok">✅ Deploy check passed</div>
      <h1>It works!</h1>
      <p>This page was served from your GitHub Pages deployment.</p>
      <p><small>Build timestamp (baked into ZIP): <code>2025-11-07 21:35:13 UTC</code></small></p>
      <p>If you can see this on your iPad, your automation is live.</p>
    </div>
  </div>
  <script>
    console.log("Hello from the deployed test page. If you can read this, JS is working too.");
  </script>
</body>
</html>
